<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />        
		<meta name = "keywords" content="Event, Vision, Homepage, Homework " />
		<meta name = "description" content="Eventvision website homepage" />
		<meta name = "author" content="Jasper Ketting" />
		<link rel="stylesheet" 
			  type="text/css" 
			  href="./css/CSS styles.css" />
		<link rel="favicon" type="image/eventvision_icon" href="./img/Favicon.png" >
		<title>Eventvision_Homepage</title>		
    </head>
    <body>  
        <nav id="mainmenu">
            <a href="./Homepagina.html">
                <img class="Logo_nav" src="./img/Banner_logo.png" title="Logo" alt="Company Logo from Eventvision"  >
            </a>
            <ul>
              <li>
                  <a href="./Updates.html">
                       Updates
                 </a>
             </li>
             <li>
                  <a href="./Dates.html">
                       Dates
                 </a>
             </li>
             <li>
                  <a href="./Foto galary.html">
                       Foto Galery
                 </a>
             </li>
             <li>
                 <a href="./map.html">
                       Map
                 </a>
             </li>
             <li>
                 <a href="./Contact.html">
                     Contact
                 </a>
             </li>
            </ul>
        </nav>
     <main>
        <header id="update-header">
            <p  Id="headertext">
                Contact Page
                 <h1 class="bodytext" >
                 Page with all Contact information
                 </h1>
            </p>
         </header>
         <section class="Divider-line"></section>
         <section class="Form-container">
            <aside>
             <form>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" placeholder="Your name" required>
                  <label for="surname">Surname:</label>
                 <input type="text" id="surname" name="surname" placeholder="Your surname" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Yourmail@mail.com" required>
                <label for="message">Message:</label>
                  <textarea id="message" name="message" placeholder="message for the team"></textarea>
                <input type="submit" value="Submit">
              </form>
            </aside>
            <aside class="contactinformation" >
                <h1 class="inhcontact">
                    <img class="inhpng" src="./img/inholland.png" title="inholland" alt="inholland logo">
                    <img class="mailpng" src="./img/mail.png"  title="mail" alt="mail logo">
                    <img class="personpng" src="./img/Person.png"  title="person" alt="person logo">

                </h1>
                <aside class="textcontainer">
                  <h2 class="schoolinfo">
                    <em>
                        School Information
                    </em>
                    <p>
                        Call +12345678
                    </p>
                 </h2>
                  <h3 class="Schoolmail">
                      <ul>
                        <Li>
                            <strong>
                         Schoolmail adress
                            </strong>
                        </Li>
                         <li>
                         Inholland@information.nl
                        </li>
                      </ul>
                 </h3>
                  <h4 class="Contactperson">
                    <ul>
                        <li>Contact person</li>
                        <li>Jasper ketting </li>
                        <li>webstite builder and designer</li>
                     </ul>
                 </aside>
            </aside>
         </section>
     </main>
     <footer id="footer-container">
        <img class="Eventvision_footer_Logo"  src="./img/Footer_logo.png" title="Eventvision" alt="Eventvision">

        <article class="Eventvision_Footer">
             <p>
                 &copy; 2024 Eventvision. All rights reserved.
             </p>
         </article>
         <aside>
            <form>
                <legend> do you like cookies?</legend>
            </form>
         </aside>
     </footer>
    </body>
</html>